{
  "name": "exosphere",
  "version": "2018.12.09",
  "productName": "Exosphere",
  "description": "A client for making things happen in the cloud. Currently targeting OpenStack.",
  "main": "index.js",
  "scripts": {
    "elm": "elm make src/Exosphere.elm || true",
    "elm:watch": "chokidar 'src/**/*.elm' -c 'npm run electron-build'",
    "electron-build": "elm make src/Exosphere.elm --output elm.js || true",
    "electron-start": "electron index.js",
    "electron-start-dev": "electron index-dev.js",
    "electron-watch-dev": "npm run electron-start-dev & npm run elm:watch & wait",
    "build-style-guide": "elm make src/Style/StyleGuide.elm --output=styleguide.html",
    "live-style-guide": "elm-live src/Style/StyleGuide.elm --open --start-page styleguide.html -- --output=styleguide.html --debug",
    "test": "elm-test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "postinstall": "electron-builder install-app-deps",
  "author": {
    "email": "dont@spam.me"
  },
  "license": "MIT",
  "build": {
    "appId": "exosphere-project.exosphere",
    "mac": {
      "category": "cloud.client"
    }
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "electron": "^1.8.2",
    "electron-builder": "^20.28.4",
    "elm": "^0.19.0",
    "elm-live": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/exosphere/exosphere.git"
  },
  "keywords": [
    "elm",
    "openstack",
    "cloud",
    "electron"
  ],
  "bugs": {
    "url": "https://gitlab.com/exosphere/exosphere/issues"
  },
  "homepage": "https://gitlab.com/exosphere/exosphere#readme"
}
